MainWindow.xaml

<Window x:Class="Lottoprojekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lottoprojekt"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" MaxHeight="600" MaxWidth="1000" Icon="/logo.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid Background="LightGray" MaxHeight="600" MaxWidth="1000">
        <Border Background="White" VerticalAlignment="Top" Padding="23"/>
        <Label Content="Lotto von Sina Ulmann und Nicolas Marks" HorizontalAlignment="Left" Height="28" Margin="10,6,0,0" VerticalAlignment="Top" Width="330" FontSize="16"/>
        <Image x:Name="LottoImage" Height="158" Width="273" Source="index.png" Margin="0,46,0,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>

        <Label Content="Tippabgabe:" HorizontalAlignment="Left" Height="40" Margin="29,69,0,0" VerticalAlignment="Top" Width="218" FontSize="20" FontWeight="Bold"/>
        <Label Content="Zahl 1:" HorizontalAlignment="Left" Height="30" Margin="29,118,0,0" VerticalAlignment="Top" Width="70" FontSize="18"/>
        <Label Content="Zahl 2:" HorizontalAlignment="Left" Height="30" Margin="129,118,0,0" VerticalAlignment="Top" Width="70" FontSize="18"/>
        <Label Content="Zahl 3:" HorizontalAlignment="Left" Height="30" Margin="229,118,0,0" VerticalAlignment="Top" Width="70" FontSize="18"/>
        <Label Content="Zahl 4:" HorizontalAlignment="Left" Height="30" Margin="329,118,0,0" VerticalAlignment="Top" Width="70" FontSize="18"/>
        <Label Content="Zahl 5:" HorizontalAlignment="Left" Height="30" Margin="429,118,0,0" VerticalAlignment="Top" Width="70" FontSize="18"/>
        <Label Content="Zahl 6:" HorizontalAlignment="Left" Height="30" Margin="529,118,0,0" VerticalAlignment="Top" Width="70" FontSize="18"/>
        <Label Content="Superzahl:" HorizontalAlignment="Left" Height="30" Margin="629,118,0,0" VerticalAlignment="Top" Width="93" FontSize="18"/>
        <TextBox Name="LottoBoxOne" BorderThickness="1" HorizontalAlignment="Left" Height="50" Margin="32,153,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Cursor="IBeam" FontSize="20"/>
        <TextBox Name="LottoBoxTwo" BorderThickness="1" HorizontalAlignment="Left" Height="50" Margin="132,153,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Cursor="IBeam" FontSize="20"/>
        <TextBox Name="LottoBoxThree" BorderThickness="1" HorizontalAlignment="Left" Height="50" Margin="232,153,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Cursor="IBeam" FontSize="20"/>
        <TextBox Name="LottoBoxFour" BorderThickness="1" HorizontalAlignment="Left" Height="50" Margin="332,153,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Cursor="IBeam" FontSize="20"/>
        <TextBox Name="LottoBoxFive" BorderThickness="1" HorizontalAlignment="Left" Height="50" Margin="432,153,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Cursor="IBeam" FontSize="20"/>
        <TextBox Name="LottoBoxSix" BorderThickness="1" HorizontalAlignment="Left" Height="50" Margin="532,153,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Cursor="IBeam" FontSize="20"/>
        <TextBox Name="LottoBoxSuper" BorderThickness="1" HorizontalAlignment="Left" Height="50" Margin="632,153,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Cursor="IBeam" FontSize="25" TextAlignment="Center" TextChanged="LottoBoxSuper_TextChanged"/>
        <Button x:Name="LadeTip" Content="Tip Hochladen" HorizontalAlignment="Left" Height="50" Margin="502,247,0,0" VerticalAlignment="Top" Width="200" Click="LadeTipHoch" Background="#b81a0f" Cursor="Hand" BorderBrush="#FFB81A0F" FontSize="20"/>

        <Button x:Name="history" Click="ZeigeLetzteZiehungen" Content="Letzten Ziehungen" HorizontalAlignment="Left" Height="50" Margin="760,247,0,0" VerticalAlignment="Top" Width="200" Background="#b81a0f" BorderBrush="#FFB81A0F" FontSize="20" Cursor="Hand"/>
        <Button Content="Gewinne abfragen" HorizontalAlignment="Left" Height="50" Margin="760,317,0,0" VerticalAlignment="Top" Width="200" Background="#b81a0f" BorderBrush="#FFB81A0F" FontSize="20" Click="Button_Click" Cursor="Hand"/>
        <Button Content="Tipps abfragen" Click="ZeigeLetzteTipps" HorizontalAlignment="Left" Height="50" Margin="760,387,0,0" VerticalAlignment="Top" Width="200" Background="#b81a0f" Cursor="Hand" BorderBrush="#FFB81A0F" FontSize="20"/>
        <Button Content="Statistik" Click="Statistik" HorizontalAlignment="Left" Height="50" Margin="760,457,0,0" VerticalAlignment="Top" Width="200" Background="#b81a0f" Cursor="Hand" BorderBrush="#FFB81A0F" FontSize="20"/>

        <TextBox x:Name="UserEID" Text="ID:" HorizontalAlignment="Left" Height="50" Margin="10,524,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" IsEnabled="False" Cursor="IBeam"/>
        <Label x:Name="MitarbeiterText" Content="Sie sind als Mitarbeiter angemeldet." HorizontalAlignment="Right" Height="25" Margin="0,532,26,0" VerticalAlignment="Top" Width="208" FontWeight="Bold" Visibility="Hidden"/>
        <DataGrid x:Name="dataGrid1" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="257" Margin="32,247,0,0" VerticalAlignment="Top" Width="429" SelectionChanged="dataGrid1_SelectionChanged"/>
        <Button x:Name="ApplyNumbers" Content="Ziehung starten" HorizontalAlignment="Left" Height="50" Margin="502,247,0,0" VerticalAlignment="Top" Width="200" Click="StarteZiehung" Background="#b81a0f" Cursor="Hand" BorderBrush="#FFB81A0F" FontSize="20" FontWeight="Medium"/>
        <Border Width="20"  BorderThickness="1" BorderBrush="#00000000" RenderTransformOrigin="0.39,0.503" Margin="954,204,0,5"/>


    </Grid>
</Window>

